# MeuLivroDeReceitas

./: MyRecipeBook.sln  README.md
.github/workflows/: ci.yml
MyRecipeBook.Communication/Reponses/: ResponseRegisterUserJson.cs
MyRecipeBook.Communication/Responses/: ResponseRegisterUserJson.cs
MyRecipeBook.Exception/: ResourceMessagesExceptions.Designer.cs  ResourceMessagesExceptions.fr.resx  ResourceMessagesExceptions.resx
MyRecipeBook.Exception/ExceptionsBase/: ErrorOnValidationException.cs
MyRecipeBook.Infraestructure/: DependencyInjectionExtension.cs  MyRecipeBook.Infraestructure.csproj
src/Backend/MyRecipeBook/: MyRecipeBook.csproj  MyRecipeBook.http  Program.cs  appsettings.Development.json  appsettings.Test.json
src/Backend/MyRecipeBook.Application/: DependencyInjectionExtension.cs  MyRecipeBook.Application.csproj
src/Backend/MyRecipeBook.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/MyRecipeBook.Application/Services/Criptografia/: PasswordEncripter.cs
src/Backend/MyRecipeBook.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/Backend/MyRecipeBook.Domain/Entities/: EntityBase.cs  User.cs
src/Backend/MyRecipeBook.Infraestructure/: DependencyInjectionExtension.cs  MyRecipeBook.Infraestructure.csproj
src/Shared/MyRecipeBook.Exception/: ResourceMessagesExceptions.Designer.cs  ResourceMessagesExceptions.pt-BR.resx  ResourceMessagesExceptions.pt-PT.resx
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Cryptography/: PasswordEncripterBuilder.cs
tests/CommonTestUtilities/Mapper/: MapperBuilder.cs
tests/CommonTestUtilities/Repositories/: UnitOfWorkBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
tests/CommonTestUtilities/Requests/: RequestRegisterUserJsonBuilder.cs
tests/Validators.Test/: Validators.Test.csproj
tests/WebApi.Test/: CustomWebApplicationFactory.cs  WebApi.Test.csproj
tests/WebApi.Test/InlineData/: CultureInlineDataTests.cs
(+19 files in other folders)
